<!DOCTYPE html>
<head>
  <title>template</title>

  <link rel="stylesheet" href="../Lektioner.css" />

  <!-- <style>
  body { 
    display: grid;
    grid-template-areas: 
      "header header header "
      "nav article ads"
      "footer footer footer";
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 20% 1fr 20%;
    grid-gap: 10px;
    height: 100vh;
    margin: 0;
    background-color: black;
    }
  
 

  #pageHeader {
    grid-area: header;
  }
  #pageFooter {
    grid-area: footer;
  }
  #mainArticle { 
    grid-area: article;  
    background-position: bottom;  
    background-repeat: no-repeat;
  }
  #mainNav { 
    grid-area: nav; 
    }
  #siteAds { 
    grid-area: ads; 
    background-color: rgb(223, 140, 47);
  
    }
  header, footer, article, nav, div {
    padding: 20px;
    background: lemonchiffon;
    
  }
  
  nav{
    background-color: rgb(223, 140, 47);
  }
  
  figure {
      margin: 0;
  }
  .wrapper{
              display:grid;
              grid-template-columns: 1fr 1fr 1fr;
              grid-gap: 1em;
             /* grid-auto-rows: 300px; */
              grid-auto-rows: minmax(100px, auto);
          }
          .wrapper > div{
              background: #eee;
              padding: 1em;
          }
          .wrapper > div:nth-child(odd){
              background: #ddd;
          }
  
  </style> -->
</head>
<body>
  <header id="pageHeader" style="background-color: #e6b0c5">
    <a href="../index.html">
      <img
        src="../Image/ninja.png"
        width="50"
        heigth="50"
        alt="Home"
        align="left"
      />
    </a>

    <p><a href="javascript:history.back()">TILBAGE</a></p>
  </header>

  <article id="mainArticle">
    <figure align="left">
      <figcaption>Lyt til samtalen</figcaption>
      <audio controls src="Audio/Lægedialog1_red.wav" align="middle">
        Your browser does not support the
        <code>audio</code> element.
      </audio>
    </figure>

    <!-- This is where your main content goes - like a dialogue -->

    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>

    <p class="MsoNormal">JB: Jyske Bank kundeservice</p>

    <p class="MsoNormal">BK: bankkunde</p>

    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>

    <p class="MsoNormal">Autosvarer:</p>

    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>

    <p class="MsoNormal">
      JB: Jyske Bank du taler med Jens, hvad kan jeg gøre for dig?
    </p>

    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>

    <p class="MsoNormal">
      BK: Hej, mit navn er Frank. Jeg talte med din kollega i går aftes, fordi
      jeg har mistet mit kreditkort.
    </p>

    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>

    <p class="MsoNormal">JB: Har du fået det spærret?</p>

    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>

    <p class="MsoNormal">
      BK: Ja, det har jeg. Det hjalp hun mig med i går. Så nu ringer jeg for at
      bestille et nyt.
    </p>

    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>

    <p class="MsoNormal">JB: Godt, så lad mig få dit CPR-nummer.</p>

    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>

    <p class="MsoNormal">BK: Det er 311179-4321.</p>

    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>

    <p class="MsoNormal">JB: Jeg skal også bruge din adresse.</p>

    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>

    <p class="MsoNormal">
      BK: Min adresse er Munkestræde 11, første sal til højre og det er 4000
      Roskilde.
    </p>

    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>

    <p class="MsoNormal">
      JB: Godt. Så skal jeg høre dig, om du vil beholde din gamle pinkode?
    </p>

    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>

    <p class="MsoNormal">
      KB: Ja, det vil jeg meget gerne. Jeg er så dårlig til at huske koder, så
      det lyder rigtig godt.
    </p>

    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>

    <p class="MsoNormal">
      JB: Så er det, det vi gør… Jeg kan forresten se, at du ofte har overtræk
      på din konto. Det må du jo gerne have, men det koster dig en del gebyr.
      Vil du være interesseret i at få et MasterCard?
    </p>

    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>

    <p class="MsoNormal">
      BK: Det kan da godt være… Hvad er fordelene ved det?
    </p>

    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>

    <p class="MsoNormal">
      JB: Fordelene er, at du blandt andet kan købe ting på kredit. Det betyder
      fx, at du kan købe en ny vaskemaskine og så kan du vente én eller flere
      måneder inden du betaler pengene tilbage afhængigt af hvilken ordning du
      vælger.
    </p>

    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>

    <p class="MsoNormal">
      BK: Det lyder lige som noget får mig. Hvad koster det at have sådan et
      kort?
    </p>

    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>

    <p class="MsoNormal">
      JB: Basiskortet koster 150 kr. om året. Så kan man altid tilvælge flere
      funktioner som fx rejseforsikring og lignende.
    </p>

    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>

    <p class="MsoNormal">
      BK: Det vil jeg gerne prøve. Hvilken konto bliver kortet tilknyttet?
    </p>

    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>

    <p class="MsoNormal">
      JB: Det kan knyttes til din NemKonto eller en af dine andre kontoer.
    </p>

    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>

    <p class="MsoNormal">
      BK: Så skal det være min forbrugskonto. Hvad med koden?
    </p>

    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>

    <p class="MsoNormal">
      JB: Jeg kan lave det sådan, at du får den samme kode til alle dine kort.
    </p>

    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>

    <p class="MsoNormal">
      BK: Perfekt. Skal jeg komme ned i banken og hente kortet eller kommer det
      med posten?
    </p>

    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>

    <p class="MsoNormal">
      JB: Begge kort bliver sendt direkte til din adresse. Derefter vil du
      sædvanligvis modtage koden, men idet du har valgt at beholde din forrige
      kode, er det kun de nye kort du skal vente på. Skal jeg trække beløbet
      direkte fra din NemKonto?
    </p>

    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>

    <p class="MsoNormal">
      BK: Det må du gerne, det er nok det nemmeste. Hvordan bliver det for
      resten?
    </p>

    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>

    <p class="MsoNormal">JB: Du skal af med 300 kr. i alt.</p>

    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>

    <p class="MsoNormal">
      BK: Men koster MasterCard ikke kun 150 kr. Jeg skal vel ikke betale noget
      for mit VISA kort?
    </p>

    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>

    <p class="MsoNormal">
      JB: Jo, MasterCard koster 150 kr. Og det er også rigtigt, at du som sådan
      ikke betaler noget for dit VISA kort, men der er et gebyr på 150 kr., når
      kortet skal genbestilles. Sådan er bankens prispolitik desværre bare
      skruet sammen.
    </p>

    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>

    <p class="MsoNormal">
      BK: Ok. Det er helt, skulle bare lige vide det. Men det er alle tiders.
      Mange tak for hjælpen.
    </p>

    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>

    <p class="MsoNormal">BK: Det var så lidt og fortsat god dag.</p>

    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>

    <p class="MsoNormal">JB: I lige måde. Hej hej.</p>

    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>

    <p class="MsoNormal">BK: Hej.</p>

    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
  </article>

  <nav id="mainNav">
    <p><a href="Modalverber_lægedialog.htm">Øvelse 1: </a></p>
    <p><a href="Præpositioner.htm">Øvelse 2: </a></p>
    <p><a href="Build-up_laege01.htm">Øvelse 3: </a></p>
    <p><a href="Læge_lektionsplan.html">Lektionsplan </a></p>
    <p><a href="Papir docs til klasseUV.html">Dokumenter til download </a></p>
  </nav>

  <div id="siteAds">
    <p class="MsoNormal">
      <b style="mso-bidi-font-weight: normal"
        ><span lang="DA">Gloseliste:<o:p></o:p></span
      ></b>
    </p>
  </div>
  <footer id="pageFooter" style="background-color: #e6b0c5">
    <medium
      >&copy; Copyright 2020, Leon Josef Feng-Feldthusen & Steffen
      Haurholm-Larsen</medium
    >
  </footer>
</body>
