<?xml version="1.0" encoding="ISO-8859-1"?>
<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="">
</rdf:Description>
</rdf:RDF>
<version>6</version>
<data>
<title>Modalverber</title>
<timer>
<include-timer>0</include-timer>
<seconds>59</seconds>
</timer>
<reading>
<reading-text></reading-text>
<include-reading>0</include-reading>
<reading-title></reading-title>
</reading>
<gap-fill>Jeg <question-record><question></question><answer><text>vil</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> gerne bestille en tid til min datter.

<question-record><question></question><answer><text>Kan</text><feedback></feedback><correct>1</correct></answer><answer><text>Vil</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> du ikke lige at give mig hendes CPR-nummer.

<question-record><question></question><answer><text>M&amp;#x00e5;</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> jeg h&amp;#x00f8;re, hvad hun fejler?

Hun har kastet op, og hun <question-record><question></question><answer><text>vil</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> ikke spise noget.

Tror du, at hun <question-record><question></question><answer><text>kan</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> have feber nu?

Hun er lidt sl&amp;#x00f8;v, men vi <question-record><question></question><answer><text>kan</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> sagtens tale med hende uden problemer.

Okay, men hun <question-record><question></question><answer><text>skal</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> i hvert fald drikke rigeligt med v&amp;#x00e6;ske, s&amp;#x00e5; hun ikke bliver dehydreret.

Det <question-record><question></question><answer><text>kan</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> v&amp;#x00e6;re noget influenza, men jeg <question-record><question></question><answer><text>vil</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> godt se p&amp;#x00e5; Ida i dag

Jeg <question-record><question></question><answer><text>kan</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> ikke komme kl. 10.30, fordi jeg har f&amp;#x00f8;rst fri fra arbejde kl. 11.30.

Vi er desv&amp;#x00e6;rre fuldt booket efter kl. 11 i dag &amp;#x2013; ellers <question-record><question></question><answer><text>skal</text><feedback></feedback><correct>1</correct></answer><answer><text>m&amp;#x00e5;</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> I vente til i morgen.

N&amp;#x00e5;, okay, s&amp;#x00e5; <question-record><question></question><answer><text>m&amp;#x00e5;</text><feedback></feedback><correct>1</correct></answer><answer><text>vil</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> vi komme kl. 10.30.</gap-fill>
</data>
<hotpot-config-file>
<global>
<separate-js-file>0</separate-js-file>
<clue-caption>Clue</clue-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<incorrect-indicator>X</incorrect-indicator>
<font-size>large</font-size>
<include-next-ex>1</include-next-ex>
<restart-caption>Restart</restart-caption>
<contents-url>contents.htm</contents-url>
<include-timer>0</include-timer>
<font-face>Futura,Arial,sans-serif</font-face>
<include-scorm-12>0</include-scorm-12>
<user-string-3>three</user-string-3>
<show-correct-first-time>0</show-correct-first-time>
<user-string-2>two</user-string-2>
<user-string-1>one</user-string-1>
<vlink-color>#0000CC</vlink-color>
<title-color>#000033</title-color>
<correct-indicator>:-)</correct-indicator>
<contents-caption>Index</contents-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<undo-caption>Undo</undo-caption>
<header-code></header-code>
<hint-caption>Hint</hint-caption>
<check-button-caption>Check</check-button-caption>
<email>you@yourserver.com</email>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<name-please>Please enter your name:</name-please>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<text-color>#000000</text-color>
<page-bg-color>lemonchiffon</page-bg-color>
<times-up>Your time is over!</times-up>
<nav-bar-color>#E6B0C5</nav-bar-color>
<include-contents>1</include-contents>
<your-score-is>Your score is </your-score-is>
<graphic-url></graphic-url>
<link-color>#0000FF</link-color>
<keypad-characters></keypad-characters>
<show-also-correct>1</show-also-correct>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<include-cgi>0</include-cgi>
<ex-bg-color>#E6B0C5</ex-bg-color>
<ok-caption>OK</ok-caption>
<process-for-rtl>0</process-for-rtl>
<check-caption>Check</check-caption>
<include-back>1</include-back>
<next-correct-letter>Next correct letter is: </next-correct-letter>
</global>
<jcloze>
<instructions></instructions>
<guesses-correct>Correct!</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. They have been left in place.</guesses-incorrect>
<header-code></header-code>
<include-hint>0</include-hint>
<include-keypad>0</include-keypad>
<include-word-list>0</include-word-list>
<case-sensitive>0</case-sensitive>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-also-correct>1</show-also-correct>
<exercise-subtitle></exercise-subtitle>
<next-correct-letter>Next correct letter is: </next-correct-letter>
<include-clue>0</include-clue>
<include-show-answer>0</include-show-answer>
<minimum-gap-size>6</minimum-gap-size>
<separate-javascript-file>0</separate-javascript-file>
<use-drop-down-list>1</use-drop-down-list>
</jcloze>
</hotpot-config-file>

</hotpot-jcloze-file>
