<?xml version="1.0" encoding="ISO-8859-1"?>
<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="">
</rdf:Description>
</rdf:RDF>
<version>6</version>
<data>
<title>Pr&amp;#x00e6;positioner</title>
<timer>
<include-timer>0</include-timer>
<seconds>59</seconds>
</timer>
<reading>
<reading-text></reading-text>
<include-reading>0</include-reading>
<reading-title></reading-title>
</reading>
<gap-fill>Det er <question-record><question></question><answer><text>hos</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> l&amp;#x00e6;gehuset, det er Torben

Hej, jeg vil gerne bestille en tid <question-record><question></question><answer><text>til</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> min datter.

Det startede <question-record><question></question><answer><text>med</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> at hun kastede op <question-record><question></question><answer><text>i</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> bilen i g&amp;#x00e5;r eftermiddags p&amp;#x00e5; vej hjem fra SFO.

Aha &amp;#x2013; har hun v&amp;#x00e6;ret fork&amp;#x00f8;let eller haft feber <question-record><question></question><answer><text>i</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> de seneste dage?

Har hun ondt nogen steder <question-record><question></question><answer><text>p&amp;#x00e5;</text><feedback></feedback><correct>1</correct></answer><answer><text>i</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> kroppen?

Hun siger, at hun har meget ondt <question-record><question></question><answer><text>i</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> hovedet.

Virker hun sl&amp;#x00f8;v eller nogenlunde frisk og nem at tale <question-record><question></question><answer><text>med</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>?

Det passer ikke s&amp;#x00e5; godt, fordi jeg har f&amp;#x00f8;rst fri <question-record><question></question><answer><text>fra</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> arbejde kl. 11.30 og hun er hjemme <question-record><question></question><answer><text>hos</text><feedback></feedback><correct>1</correct></answer><answer><text>ved</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> sin farmor.

Vi er desv&amp;#x00e6;rre fuldt booket <question-record><question></question><answer><text>efter</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> kl. 11 i dag &amp;#x2013; ellers kommer I til at vente <question-record><question></question><answer><text>til</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> i morgen.

Godt, det skriver jeg &amp;#x2013; og det bliver <question-record><question></question><answer><text>hos</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Marianne.

Okay, tak <question-record><question></question><answer><text>for</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> det, hej, hej.</gap-fill>
</data>
<hotpot-config-file>
<global>
<separate-js-file>0</separate-js-file>
<clue-caption>Clue</clue-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<incorrect-indicator>X</incorrect-indicator>
<font-size>large</font-size>
<include-next-ex>1</include-next-ex>
<restart-caption>Restart</restart-caption>
<contents-url>L&amp;#x00e6;ge.html</contents-url>
<include-timer>0</include-timer>
<font-face>Futura,Arial,sans-serif</font-face>
<include-scorm-12>0</include-scorm-12>
<user-string-3>three</user-string-3>
<show-correct-first-time>0</show-correct-first-time>
<user-string-2>two</user-string-2>
<user-string-1>one</user-string-1>
<vlink-color>#0000CC</vlink-color>
<title-color>#000033</title-color>
<correct-indicator>:-)</correct-indicator>
<contents-caption>Index</contents-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<undo-caption>Undo</undo-caption>
<header-code></header-code>
<hint-caption>Hint</hint-caption>
<check-button-caption>Check</check-button-caption>
<email>you@yourserver.com</email>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<name-please>Please enter your name:</name-please>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<text-color>#000000</text-color>
<page-bg-color>lemonchiffon</page-bg-color>
<times-up>Your time is over!</times-up>
<nav-bar-color>#E6B0C5</nav-bar-color>
<include-contents>1</include-contents>
<your-score-is>Your score is </your-score-is>
<graphic-url></graphic-url>
<link-color>#0000FF</link-color>
<keypad-characters></keypad-characters>
<show-also-correct>1</show-also-correct>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<include-cgi>0</include-cgi>
<ex-bg-color>#E6B0C5</ex-bg-color>
<ok-caption>OK</ok-caption>
<process-for-rtl>0</process-for-rtl>
<check-caption>Check</check-caption>
<include-back>1</include-back>
<next-correct-letter>Next correct letter is: </next-correct-letter>
</global>
<jcloze>
<instructions></instructions>
<guesses-correct>Correct!</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. They have been left in place.</guesses-incorrect>
<header-code></header-code>
<include-hint>0</include-hint>
<include-keypad>0</include-keypad>
<include-word-list>0</include-word-list>
<case-sensitive>0</case-sensitive>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-also-correct>1</show-also-correct>
<exercise-subtitle></exercise-subtitle>
<next-correct-letter>Next correct letter is: </next-correct-letter>
<include-clue>0</include-clue>
<include-show-answer>0</include-show-answer>
<minimum-gap-size>6</minimum-gap-size>
<separate-javascript-file>0</separate-javascript-file>
<use-drop-down-list>1</use-drop-down-list>
</jcloze>
</hotpot-config-file>

</hotpot-jcloze-file>
